# SpringBootEx

againagain/demo/: build.gradle
againagain/demo/src/main/resources/mapper/: board.xml
connectMySql/connectmysql/: build.gradle  settings.gradle
connectMySql/connectmysql/src/main/java/com/hjcompany/configuration/: DatabaseConfiguration.java
connectMySql/connectmysql/src/main/java/com/hjcompany/connectmysql/: ConnectmysqlApplication.java  JDBC_Conn.java  ServletInitializer.java
connectMySql/connectmysql/src/main/java/com/hjcompany/controller/: BoardController.java
connectMySql/connectmysql/src/main/java/com/hjcompany/dao/: BoardDao.java
connectMySql/connectmysql/src/main/java/com/hjcompany/model/: Board.java
connectMySql/connectmysql/src/main/java/com/hjcompany/service/: BoardService.java
connectMySql/connectmysql/src/main/resources/: application.yml
connectMySql/connectmysql/src/main/resources/static/: index.html
connectMySql/connectmysql/src/main/webapp/WEB-INF/views/: boardlist.jsp  main.jsp
connectMySql/connectmysql/src/test/java/com/hjcompany/connectmysql/: ConnectmysqlApplicationTests.java
connectMysql_Ex/connectmysql_ex/: build.gradle  settings.gradle
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/: ConnectmysqlExApplication.java  ServletInitializer.java
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/configuration/: DatabaseConfiguration.java
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/controller/: BoardController.java  ExController.java
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/dao/: BoardDao.java  ExDao.java
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/model/: Board.java  BoardBean.java  ExBean.java
connectMysql_Ex/connectmysql_ex/src/main/java/com/hjcompany/connectmysql_ex/service/: BoardService.java  EXService.java
connectMysql_Ex/connectmysql_ex/src/main/resources/: application.yml
connectMysql_Ex/connectmysql_ex/src/main/resources/mapper/: exMapper.xml
connectMysql_Ex/connectmysql_ex/src/main/resources/mybatis/: mybatis-config.xml
connectMysql_Ex/connectmysql_ex/src/main/resources/mybatis/mapper/: boardMapper.xml
connectMysql_Ex/connectmysql_ex/src/main/resources/static/: index.html
connectMysql_Ex/connectmysql_ex/src/main/webapp/: index.jsp
connectMysql_Ex/connectmysql_ex/src/main/webapp/WEB-INF/views/: boardform.jsp  boardlist.jsp
connectMysql_Ex/connectmysql_ex/src/main/webapp/WEB-INF/views/board/: board_cont.jsp  board_del.jsp  board_edit.jsp  board_list.jsp  board_reply.jsp  board_write.jsp  getList.jsp
connectMysql_Ex/connectmysql_ex/src/test/java/com/hjcompany/connectmysql_ex/: ConnectmysqlExApplicationTests.java
connectOracle/connectoracle/: build.gradle  settings.gradle
connectOracle/connectoracle/src/main/java/com/hjcompany/configuration/: JdbcRepository.java
connectOracle/connectoracle/src/main/java/com/hjcompany/connectoracle/: ConnectoracleApplication.java  ServletInitializer.java
connectOracle/connectoracle/src/main/resources/: application.properties
connectOracle/connectoracle/src/test/java/com/hjcompany/connectoracle/: ConnectoracleApplicationTests.java
jwt/jwt/: build.gradle
jwt/jwt/src/main/java/com/hjcompany/jwt/: JwtApplication.java  ServletInitializer.java
jwt/jwt/src/main/java/com/hjcompany/jwt/config/: SecurityConfig.java
jwt/jwt/src/main/resources/: application.properties
jwt/jwt/src/test/java/com/hjcompany/jwt/: JwtApplicationTests.java
react-context-jwt-security/server/: build.gradle  ex_CustomUserDetailService.txt  exercise.txt  exercise2.txt
react-context-jwt-security/server/SQL/: user_auth.sql  users.sql
react-context-jwt-security/server/src/main/resources/: application.properties  application.yml
security/: build.gradle
security/security5/: build.gradle
security/security5/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html
(+19 files in other folders)
