plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hjcompany'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//mysql (spring boot 2.7.8 이후)
//runtimeOnly 'com.mysql:mysql-connector-j'
//mysql (spring boot 2.7.8 이전)
//runtimeOnly 'com.mysql:mysql-connector-java'


dependencies {
   //MySql
	implementation 'mysql:mysql-connector-java:8.0.33'
   //MyBatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   // jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// jakarta jstl
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
