spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/membersdb
spring.datasource.username=hjcompany
spring.datasource.password=hjpass

#Mybatis 설정
#Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=80

#underscore(DB) -> camel(Java)
mybatis.configuration.map-underscore-to-camel-case=true

#Mybatis ResultType 매핑 패키지 경로
mybatis.type-aliases-package=com.hjcompany.server.dto

#JWT
#HS512 알고리즘의 시크릿키 : 512비트(64바이트) 이상
#https://passwords-generator.org/kr/
#길이 64로 생성
com.hjcompany.server.secret-key=m:44mnh;V>5^7)8od5uxBYIvI6ezE"2BBX(>an2D%5"]vz4GBgv$|,EG)WF'<C`I


#스프링 시큐리티 설정
#SecurityCinfig

#프로젝트 속성
#시크릿키(JWT)
#prop

#회원CRUD
#Mapper
#Service