#atifact name
spring.application.name=jwt

#secret key
com.hjcompany.jwt.secret-key=sMv#xTW;OS]zdxqj<~@yRK6b|*^DhSuI#2c..O}-Tx?Y$Sr{i!z~[R3P3QlmId|Rn.vy/8}ZkWW]trGrFgqH_17aTrXj:@"VL?",I?>I#vD(`HR20]'c3qTD>j;3ZF@#nnr$'Cc-2k/>3aD^hO]\J>$L)$8YW]|cw.,[^5CK$"YmE38|VRE);/C){EP7DkmHKy\W|e6OX'M{z5k}n}fQ?3)',ZPm@wG\]1'4[yG`%jXVG&@Funp"4!GPl?v[]"`A

#vscode color
spring.output.ansi.enabled=always